/* CSS */
body {
    margin: 0 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    line-height: 2.5em; 
}
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'left left main main right right'
      'left left main main right right'
      'footer footer footer footer footer footer';
    padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 251, 204, 0.8);
    border: 1px solid rgb(184, 184, 184);
    text-align: center;
    margin: 1em;
    padding: 20px 0;
    font-size: 30px;
}


h1, h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #2196F3;
    line-height: 1.2em; 
    margin: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #2196F3;
}

h2 {
    font-size: 1em;
}
ul > li {
    text-align: left;
    margin-left: 1em;
}
.footer {
    background-color: rgba(255, 251, 204, 0.8);
    text-align: center;
    margin: 1em;
    padding: 20px 0;
    font-size: 30px;
}
/* .grid-item > div {
    background-color: rgba(255, 251, 204, 0.8);

} */